apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':reactive-web')
    implementation project(':r2dbc-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'

    /**
     * @Comment
     * Agregar Dependencia: Incluye ecs-reactive en el build.gradle del modulo
     *  de aplicación donde se encuentra el Main application como se muestra posteriomente.
     */

    implementation "co.com.bancolombia:ecs-reactive:${ecsversion}"
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

