buildscript {
    ext {
        cleanArchitectureVersion = '4.0.4'
        springBootVersion = '4.0.2'
        sonarVersion = '6.0.1.5171'
        jacocoVersion = '0.8.12'
        pitestVersion = '1.15.0'
        lombokVersion = '1.18.38'
        junitVersion = '5.12.2'
        reactorVersion = '3.7.6'
        fasterxmlJacksonCoreVersion = '2.21.1'
        toolsJacksonCoreVersion = '3.1.0'
        log4jVersion = '2.25.4'
        commonslang3= '3.18.0'
        nettyVersion = '4.1.132.Final'
        netty2Version = '4.2.11.Final'
        logbackVersion = '1.5.25'
        tomcatEmbedCoreVersion = "10.1.54"
        assertjCoreVersion = "3.27.7"
        springWebfluxVersion = "7.0.6"
        springWebmvcVersion = "7.0.6"
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.owasp.dependencycheck' version '12.1.8' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version "${sonarVersion}"
    id 'maven-publish'
    id 'jacoco'
}

ext{
    set('netty.version', "${nettyVersion}")
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.organization", "grupo-bancolombia"
        property "sonar.host.url", "https://sonarcloud.io/"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/test/**, **/ReactiveLogsConfiguration.java, **/ImperativeLogsConfiguration.java, **/middleware/**, " +
                "**/config/**"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", "build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

apply from: './main.gradle'
