buildscript {
    ext {
        cleanArchitectureVersion = '4.0.4'
        springBootVersion = '4.0.6'
        sonarVersion = '6.0.1.5171'
        jacocoVersion = '0.8.12'
        pitestVersion = '1.15.0'
        lombokVersion = '1.18.38'
        junitVersion = '5.12.2'
        reactorVersion = '3.7.6'
        fasterxmlJacksonCoreVersion = '2.21.4'
        toolsJacksonCoreVersion = '3.1.4'
        log4jVersion = '2.25.4'
        commonslang3= '3.18.0'
        nettyVersion = '4.1.135.Final'
        netty2Version = '4.2.15.Final'
        logbackVersion = '1.5.33'
        tomcatEmbedCoreVersion = "10.1.56"
        assertjCoreVersion = "3.27.7"
        springWebfluxVersion = "7.0.7"
        springWebmvcVersion = "7.0.7"
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version "${sonarVersion}"
    id 'maven-publish'
    id 'jacoco'
}

ext{
    set('netty.version', "${nettyVersion}")
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/test/**, **/ReactiveLogsConfiguration.java, **/ImperativeLogsConfiguration.java, **/middleware/**, " +
                "**/config/**"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
    }
}

apply from: './main.gradle'