package=co.com.bancolombia
systemProp.version=3.20.15
reactive=false
lombok=true
metrics=true
language=java
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true
version=2.0.0
onlyUpdater=true