pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'EcsLogs'

include ':ecs-core'
include ':ecs-model'
include ':ecs-imperative'
include ':ecs-reactive'
project(':ecs-core').projectDir = file('./ecs-core')
project(':ecs-model').projectDir = file('./ecs-model')
project(':ecs-imperative').projectDir = file('./ecs-imperative')
project(':ecs-reactive').projectDir = file('./ecs-reactive')
